@navheight: 64px;

.teams-container {
  background: no-repeat 50% 35% url('~img/city.png');
  height: calc(100% - 64px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .slick-slider {
    margin: 0 auto;
    width: 700px;
    height: 400px;
  }
}

.teams-wrapper {
  margin-top: -(@navheight / 2) px;
}

.team {
  outline: none;
  &-name {
    text-align: center;
    font-size: 5rem;
    letter-spacing: 0px;
    margin: 0 0 67px;
    color: #19154c;
  }

  &-description {
    font-family: Arial;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #130945;
  }

  &-join-btn {
    width: 218px;
    height: 62px;
    margin: 0 auto;
    background-color: #7607ec;
    box-shadow: 0px 3px 20px 0px rgba(118, 7, 236, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    line-height: 1.7rem;
    color: #ffffff;
    cursor: pointer;
  }
}

.left-btn,
.right-btn {
  position: absolute;
  cursor: pointer;
  width: 48px;
  height: 48px;
  top: calc(50% - 60px);
}

.left-btn {
  left: -150px;
  background: no-repeat url('~img/left-btn.png');
}

.right-btn {
  right: -150px;
  background: no-repeat url('~img/right-btn.png');
}
