.footer {
  &-container {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin: 8rem auto 7rem;
  }

  &-item {
    &-title {
      font-size: 1.5rem;
      line-height: 1.7rem;
      color: #030032;
    }

    &-content {
      display: block;
      list-style: none;
      padding: 0;
      font-size: 0.9rem;
      line-height: 1.6rem;
      color: #28213b;
    }
  }
}
