#littlebig-city {
  width: 100%;
}

// fake stylesheet
#viewport {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  // background: url(../asset/bg.jpg);
  background-size: 100% 100%;
}
