.works {
  &-container {
    width: 100%;

    .slick-slider {
      width: 940px;
      height: 420px;
      margin: 0 auto;
      outline: none;
    }

    .work {
      &-slider-container {
        margin: 0 auto;
      }

      &-container {
        height: 100%;
      }
      &-img {
        display: inline-block;
        width: 730px;
        height: 420px;
        img {
          height: 420px;
        }
      }

      &-detail {
        box-sizing: border-box;
        vertical-align: top;
        display: inline-block;
        padding-top: 64px;
        width: 200px;
        height: 100%;
      }

      &-name {
        text-align: center;
        font-size: 1.5rem;
        line-height: 1.7rem;
        color: #19154c;
      }

      &-description {
        font-size: 1rem;
        line-height: 1.5rem;
        letter-spacing: 0rem;
        color: #130945;
        padding: 20px;
      }
    }
  }

  &-title {
    text-align: center;
    font-size: 3.8rem;
    line-height: 5rem;
    color: #ffffff;
    padding: 45px 0 25px;
    background-color: #7410ee;
  }

  &-content {
    margin: 40px 180px 0;
  }

  &-item {
    margin: 20px auto 0;
    &-container {
      display: inline-block;
      max-width: 1080px;
      margin-right: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    &-img {
      width: 100px;
      height: 100px;
    }

    &-name {
      margin-top: 20px;
      font-size: 1rem;
      line-height: 2rem;
      color: #19154c;
    }
  }
}
